<?php

    return array(
        'adhesion' => 'Adhesion',
        'firstname' => 'First Name',
        'name' => 'Name',
        'phone' => 'Phone ID',
        'email' => 'Email ID',
        'gender' => 'Gender',
        'study' => 'Study',
        'select' => 'Select',
        'submit' => 'Submit',
        'reasons' => 'Reasons',
        'read_and_accept' => "I read and accept",
        'terms' => 'Terms',
        'conditions' => 'Conditions',
        'send_me' => 'Send Me',
        'newsletter' => 'NewsLetter',
        'sign_in' => 'Sign In',
        'thank' => 'Thank!',
        'password' => 'Password',
        'username' => 'Username',
        'total_men' => 'Men Total',
        'total_women' => 'Women Total',
        'total_members' => 'Members Total',
        'diplome_licence_then' => 'Licence & Then Degree',
        'diplome_bachelor' => 'Bachelor Degree',
        'diplome_bepc' => 'BEPC Degree',
        'diplome_cep' => 'CEP Degree',
        'dashboard' => 'Dashboard',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'men' => 'Men',
        'women' => 'Women',
    );