<?php

    return array(
        'adhesion' => 'Adhésion',
        'firstname' => 'Prénom',
        'name' => 'Nom',
        'phone' => 'N° Téléphone',
        'email' => 'Adresse Email',
        'gender' => 'Genre',
        'study' => "Niveau d'Etude",
        'select' => 'Sélectionner',
        'submit' => 'Soumettre',
        'reasons' => 'Motivations',
        'read_and_accept' => "J'ai Lu et Accepté",
        'terms' => 'Termes',
        'conditions' => 'Conditions',
        'send_me' => "M'envoyer",
        'newsletter' => 'Info Lettres',
        'sign_in' => 'Se connecter',
        'thank' => 'Merci!',
        'password' => 'Mot de Passe',
        'username' => "Pseudo | Email ou N° Téléphone",
        'total_men' => 'Total Hommes',
        'total_women' => 'Total Femmes',
        'total_members' => 'Total des Membres',
        'diplome_licence_then' => 'Diplôme Licence & Plus',
        'diplome_bachelor' => 'Baccalauréat Unique',
        'diplome_bepc' => 'Diplôme BEPC',
        'diplome_cep' => 'Diplôme CEP',
        'dashboard' => 'Tableau de Bord',
        'profile' => 'Profile',
        'logout' => 'Déconnexion',
        'men' => 'Hommes',
        'women' => 'Femmes',
    );